NEXT_PUBLIC_FIREBASE_API_KEY =FIRE_BASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID = PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = MESSAGE_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID = APP_ID
FIREBASE_MEASUREMENT_ID = MEASUREMENT_ID